# common-mvc

./: .gitignore  README.md  pom.xml
src/main/java/com/github/misterchangray/common/: AjaxResultSet.java  AuthInterceptor.java  DBEnum.java  ErrorEnum.java  NormalResponse.java  PageInfo.java  ResultSet.java
src/main/java/com/github/misterchangray/common/annotation/: Authentication.java  OperationLog.java  PrintRunTime.java
src/main/java/com/github/misterchangray/common/aop/: BusinessLogAop.java  OperationLogAop.java  PrintRunTimeAop.java  UserLoginLogAop.java
src/main/java/com/github/misterchangray/common/config/: SwaggerConfig.java
src/main/java/com/github/misterchangray/common/enums/: DBEnum.java  ErrorEnum.java  ResultEnum.java
src/main/java/com/github/misterchangray/common/exception/: ServiceException.java
src/main/java/com/github/misterchangray/common/init/: Init.java
src/main/java/com/github/misterchangray/common/interceptor/: AuthInterceptor.java  GlobalExceptionHandler.java
src/main/java/com/github/misterchangray/common/quartz/: GlobalQuartz.java  HeartBeatQuartz.java  TestQuartz.java
src/main/java/com/github/misterchangray/common/utils/: CryptoUtils.java  DateUtils.java  EntityUtils.java  GZipUtils.java  HttpUtils.java  JSONUtils.java  ListBuilder.java  MapBuilder.java  PrintRunTime.java
src/main/java/com/github/misterchangray/controller/: ConstantController.java  TestController.java
src/main/java/com/github/misterchangray/controller/common/: VerifyCodeController.java
src/main/java/com/github/misterchangray/controller/user/: AuthController.java  LoginController.java  PermissionController.java  RoleController.java  UserController.java
src/main/java/com/github/misterchangray/dao/entity/: BusinessLog.java  BusinessLogQuery.java  Constant.java  ConstantQuery.java  LoginLog.java  LoginLogQuery.java  OperationLog.java  OperationLogQuery.java  Permission.java  PermissionQuery.java  Role.java  RolePermissionMap.java  RolePermissionMapQuery.java  RoleQuery.java  User.java  UserQuery.java  UserRoleMap.java  UserRoleMapQuery.java
src/main/java/com/github/misterchangray/dao/mapper/: BusinessLogMapper.java  ConstantMapper.java  LoginLogMapper.java  OperationLogMapper.java  PermissionMapper.java  RoleMapper.java  RolePermissionMapMapper.java  UserMapper.java  UserRoleMapMapper.java
src/main/java/com/github/misterchangray/dao/xml/: BusinessLogMapper.xml  ConstantMapper.xml  LoginLogMapper.xml  OperationLogMapper.xml  PermissionMapper.xml  RoleMapper.xml  RolePermissionMapMapper.xml  UserMapper.xml  UserRoleMapMapper.xml
src/main/java/com/github/misterchangray/service/: BaseService.java  BusinessLogService.java
src/main/java/com/zr/common/: AuthInterceptor.java  Authentication.java  AuthenticationAspect.java  BaseEntity.java  DBEnum.java  ErrorCodeEnum.java  ErrorEnum.java  NormalResponse.java  PageInfo.java  ResponseErrorCode.java  ResultEnum.java  Utils.java
src/main/java/com/zr/common/annotation/: Authentication.java  PrintRunTime.java
src/main/java/com/zr/common/config/: SwaggerConfig.java
src/main/java/com/zr/common/utils/: DateUtils.java  PrintRunTime.java
src/main/java/com/zr/controller/: UserController.java
src/main/java/com/zr/controller/user/: AuthController.java  PermissionController.java  RoleController.java  UserController.java
src/main/java/com/zr/dao/entity/: Permission.java  PermissionQuery.java  Role.java  RolePermissionMap.java  RolePermissionMapQuery.java  RoleQuery.java  User.java  UserExample.java  UserQuery.java  UserRoleMap.java  UserRoleMapQuery.java
src/main/java/com/zr/dao/mapper/: PermissionMapper.java  RoleMapper.java  RolePermissionMapMapper.java  UserMapper.java  UserRoleMapMapper.java
src/main/java/com/zr/dao/xml/: PermissionMapper.xml  RoleMapper.xml  RolePermissionMapMapper.xml  UserMapper.xml  UserRoleMapMapper.xml
src/main/java/com/zr/service/: BaseService.java  UserService.java
src/main/java/com/zr/service/user/: AuthService.java  PermissionService.java  RoleService.java  UserService.java
src/main/java/com/zr/service/user/impl/: AuthServiceImpl.java  (+3 more)
src/main/resources/: applicationContext.xml  config.properties  generatorConfig.xml  jdbc.properties  lo4j.properties  log4j.properties  mybatis.xml  redis.properties  sensitiveWord.txt  spring-mvc.xml
src/main/resources/archives/: common-core.pdm  common-core.sql
src/main/resources/archives/table_data/: common_core_data.sql  constant.sql  permission.sql  readme.txt  role.sql  user.sql
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/common-core-swagger-ui/: config.js  index.html  inline.bundle.js.map  main.bundle.js  main.bundle.js.map  polyfills.bundle.js  polyfills.bundle.js.map  styles.bundle.js  styles.bundle.js.map  vendor.bundle.js  vendor.bundle.js.map
src/main/webapp/swagger-ui/: index.html
(+27 files in other folders)
